# Supportreon

./: .gitignore  TODO.txt
.github/workflows/: ci.yaml
src/Supportreon/: Startup.cs  Supportreon.csproj  package.json  webpack.mix.js
src/Supportreon/Database/: SupportreonDbContext.cs
src/Supportreon/Database/Migrations/: 202006101850_CreateUsers.cs
src/Supportreon/Domain/: User.cs
src/Supportreon/Features/Accounts/: AccountLogin.cs  AccountLogout.cs  AccountRegister.cs  AccountRegisteredMail.cs  Login.cshtml  Register.cshtml  _Register.js.cshtml
src/Supportreon/Features/Donations/: DonationNew.cs
src/Supportreon/Features/Home/: HomeIndex.cs  Index.cshtml
src/Supportreon/Features/Projects/: ProjectEdit.cs  ProjectEnd.cs  ProjectList.cs  ProjectNew.cs  ProjectShow.cs
src/Supportreon/Features/Shared/: _Layout.cshtml  _Nav.cshtml
src/Supportreon/resources/sass/: app.scss
tests/Supportreon.PageTests/: Supportreon.PageTests.csproj
tests/Supportreon.PageTests/Config/: PageTestConfig.cs
tests/Supportreon.PageTests/Pages/Projects/: ProjectListPageTest.cs
tests/Supportreon.Tests/: Extensions.cs  Supportreon.Tests.csproj  SupportreonFabricator.cs
tests/Supportreon.Tests/Config/: TestConfig.cs
tests/Supportreon.Tests/Features/Accounts/: AccountRegisterTest.cs
tests/Supportreon.Tests/Features/Donations/: DonationNewTest.cs
tests/Supportreon.Tests/Features/Home/: HomeIndexTest.cs
tests/Supportreon.Tests/Features/Projects/: ProjectEditTest.cs  ProjectEndTest.cs  ProjectListTest.cs  ProjectNewTest.cs  ProjectShowTest.cs
