<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        
        <PackageReference Include="Miru.Testing" Version="0.3.17" />
        <PackageReference Include="Miru.Fabrication" Version="0.3.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Supportreon\Supportreon.csproj" />
    </ItemGroup>

</Project>
